# VZ_store

./: README.md
storeAPI/: pom.xml
storeAPI/docker/: docker-compose.yml
storeAPI/src/main/docker/: data.sql  docker-compose.yml  dockerfile
storeAPI/src/main/java/com/store/storeAPI/: StoreApiApplication.java
storeAPI/src/main/java/com/store/storeAPI/client/: UserInfo.java
storeAPI/src/main/java/com/store/storeAPI/controller/: OrderController.java  ProductController.java
storeAPI/src/main/java/com/store/storeAPI/dto/: OrderCreateDto.java  OrderDto.java  ProductDto.java  UserDataDto.java  UserDto.java  UserSupportDto.java
storeAPI/src/main/java/com/store/storeAPI/entity/: Order.java  Product.java
storeAPI/src/main/java/com/store/storeAPI/exception/: EmailNotFound.java  OrderNotFound.java  OrderedBefore.java  ProductNotFound.java
storeAPI/src/main/java/com/store/storeAPI/mapper/: EntityMapper.java  OrderMapper.java  ProductMapper.java
storeAPI/src/main/java/com/store/storeAPI/repository/: OrderRepository.java  ProductRepository.java
storeAPI/src/main/java/com/store/storeAPI/service/: OrderService.java  ProductService.java
storeAPI/src/main/java/com/store/storeAPI/serviceImpl/: OrderServiceImpl.java  ProductServiceImpl.java
storeAPI/src/main/java/com/store/storeAPI/utils/: EndPoints.java  Navigation.java
storeAPI/src/main/resources/: application.properties
storeAPI/src/main/resources/static/: VZ_order.postman_collection.json  openapi.yaml
storeAPI/src/test/java/com/store/storeAPI/: StoreApiApplicationTests.java
