
spring.datasource.url=jdbc:mysql://localhost:3306/db_main
spring.datasource.username=root
spring.datasource.password=adminaaa
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver