
#should be passed as environment variable
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#to run postgres db on docker
#docker run --name some-postgres -e POSTGRES_PASSWORD=root -p 5432:5432 -d postgres

#create-drop
